#!/bin/bash
export DEBUG=True
export BOT_TOKEN=337162440:AAGuTA4XktwvQVzYAD0iZSok3XoS7zLa6Cw
export SQLALCHEMY_TRACK_MODIFICATIONS=False
export SQLALCHEMY_DATABASE_URI="sqlite:///`pwd`/app.db"
export USERNAME='admin'
export PASSWORD='admin'
